# MVVM

./: README.md
MVVMDEMO2/: build.gradle
MVVMDEMO2/app/: build.gradle
MVVMDEMO2/app/src/androidTest/java/com/xunjie/mvvmdemo2/: ApplicationTest.java
MVVMDEMO2/app/src/main/: AndroidManifest.xml
MVVMDEMO2/app/src/main/java/com/xunjie/mvvmdemo2/adapter/: MyAdapter.java
MVVMDEMO2/app/src/main/java/com/xunjie/mvvmdemo2/databinding/: DBRecyclerView.java
MVVMDEMO2/app/src/main/java/com/xunjie/mvvmdemo2/model/: Repository.java
MVVMDEMO2/app/src/main/java/com/xunjie/mvvmdemo2/modelview/: BaseViewModel.java  MainViewModel.java
MVVMDEMO2/app/src/main/java/com/xunjie/mvvmdemo2/network/: GithubService.java  NetworkUtil.java
MVVMDEMO2/app/src/main/java/com/xunjie/mvvmdemo2/ui/: MainActivity.java
MVVMDEMO2/app/src/main/java/com/xunjie/mvvmdemo2/view/: MyRecyclerView.java  RequestView.java
MVVMDEMO2/app/src/main/res/layout/: activity_main.xml  item_repo.xml
MVVMDEMO2/app/src/main/res/values/: dimens.xml  strings.xml
MVVMDEMO2/app/src/test/java/com/xunjie/mvvmdemo2/: ExampleUnitTest.java
